spring.application.name=UserManagementService
spring.data.mongodb.uri=mongodb://localhost:27017/usermanagement

# Logging Configuration
logging.level.com.example.usermanagement.aspect=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


